# hatch-takehome-sr-be

./: Postman.postman_collection  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/takehome/: TakehomeApplication.java
src/main/java/com/example/takehome/controller/: CountryController.java
src/main/java/com/example/takehome/dto/request/: GraphQlRequestDto.java
src/main/java/com/example/takehome/dto/response/: ContinentDto.java  CountryDto.java  CustomContinentDto.java  DataDto.java  GraphQlResponseDto.java
src/main/java/com/example/takehome/ratelimit/: RateLimiter.java  RedisConfig.java  RequestFilter.java
src/main/java/com/example/takehome/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/takehome/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/takehome/security/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/takehome/service/: CountryService.java
src/main/java/com/example/takehome/service/impl/: CountryServiceImpl.java
src/main/java/com/example/takehome/util/: StringUtil.java  WebClientUtil.java
src/main/resources/: application.yml
src/test/java/com/example/takehome/: TakehomeApplicationTests.java
