{
    "info": {
        "_postman_id": "d9f0269e-413f-40de-9495-c61ff3b16521",
        "name": "Hatch",
        "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
    },
    "item": [
        {
            "name": "GraphQL",
            "item": [
                {
                    "name": "uniqueContinentsByCountry",
                    "request": {
                        "auth": {
                            "type": "bearer",
                            "bearer": [
                                {
                                    "key": "token",
                                    "value": "",
                                    "type": "string"
                                }
                            ]
                        },
                        "method": "GET",
                        "header": [],
                        "url": {
                            "raw": "http://localhost:8080/api/v1/uniqueContinentsByCountry?countryCodes=US,CA,IT,EG",
                            "protocol": "http",
                            "host": [
                                "localhost"
                            ],
                            "port": "8080",
                            "path": [
                                "api",
                                "v1",
                                "uniqueContinentsByCountry"
                            ],
                            "query": [
                                {
                                    "key": "countryCodes",
                                    "value": "US,CA,IT,EG"
                                }
                            ]
                        }
                    },
                    "response": []
                },
                {
                    "name": "continentsByCountry",
                    "request": {
                        "method": "GET",
                        "header": [],
                        "url": {
                            "raw": "http://localhost:8080/api/v1/continentsByCountry?countryCodes=US,CA",
                            "protocol": "http",
                            "host": [
                                "localhost"
                            ],
                            "port": "8080",
                            "path": [
                                "api",
                                "v1",
                                "continentsByCountry"
                            ],
                            "query": [
                                {
                                    "key": "countryCodes",
                                    "value": "US,CA"
                                }
                            ]
                        }
                    },
                    "response": []
                },
                {
                    "name": "country",
                    "request": {
                        "method": "GET",
                        "header": [],
                        "url": {
                            "raw": "http://localhost:8080/api/v1/country?countryCode=CA",
                            "protocol": "http",
                            "host": [
                                "localhost"
                            ],
                            "port": "8080",
                            "path": [
                                "api",
                                "v1",
                                "country"
                            ],
                            "query": [
                                {
                                    "key": "countryCode",
                                    "value": "CA"
                                }
                            ]
                        }
                    },
                    "response": []
                },
                {
                    "name": "countries",
                    "request": {
                        "method": "GET",
                        "header": [],
                        "url": {
                            "raw": "http://localhost:8080/api/v1/countries?countryCodes=US,CA",
                            "protocol": "http",
                            "host": [
                                "localhost"
                            ],
                            "port": "8080",
                            "path": [
                                "api",
                                "v1",
                                "countries"
                            ],
                            "query": [
                                {
                                    "key": "countryCodes",
                                    "value": "US,CA"
                                }
                            ]
                        }
                    },
                    "response": []
                }
            ]
        },
        {
            "name": "Security",
            "item": [
                {
                    "name": "Register",
                    "request": {
                        "method": "POST",
                        "header": [],
                        "body": {
                            "mode": "raw",
                            "raw": "{\r\n    \"firstname\" : \"Dino\",\r\n    \"lastname\" : \"Ador\",\r\n    \"email\" : \"dinoador@hotmail.com\",\r\n    \"password\" : \"password\"\r\n}",
                            "options": {
                                "raw": {
                                    "language": "json"
                                }
                            }
                        },
                        "url": {
                            "raw": "http://localhost:8080/api/v1/auth/register",
                            "protocol": "http",
                            "host": [
                                "localhost"
                            ],
                            "port": "8080",
                            "path": [
                                "api",
                                "v1",
                                "auth",
                                "register"
                            ]
                        }
                    },
                    "response": []
                },
                {
                    "name": "Authenticate",
                    "request": {
                        "method": "POST",
                        "header": [],
                        "body": {
                            "mode": "raw",
                            "raw": "{\r\n    \"email\" : \"dinoador@hotmail.com\",\r\n    \"password\" : \"password\"\r\n}",
                            "options": {
                                "raw": {
                                    "language": "json"
                                }
                            }
                        },
                        "url": {
                            "raw": "http://localhost:8080/api/v1/auth/authenticate",
                            "protocol": "http",
                            "host": [
                                "localhost"
                            ],
                            "port": "8080",
                            "path": [
                                "api",
                                "v1",
                                "auth",
                                "authenticate"
                            ]
                        }
                    },
                    "response": []
                }
            ]
        }
    ]
}